# spring-data-demo

./: pom.xml
src/main/java/com/demo01/demo/: AppConfig.java  CustomizedEmployeeRepository.java  CustomizedEmployeeRepositoryImpl.java  Employee.java  EmployeeRepository.java  EmployeesMain.java
src/test/java/com/demo01/demo/: EmployeeDaoTest.java
